<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify's Dark Player</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <div class="card">
            <div class="head-card">
                <div class="player-name"></div>
                <div class="playlist-name"></div>
            </div>
            <div class="body-card">
                <div class="count">
                    <p>5 canciones</p>
                </div>
                <div class="songs-playlist">
                    <div class="song">
                        <div class="number">
                            <p>1</p>
                        </div>
                        <div class="name-song">
                            <h4>SaWaDiKa</h4>
                            <p>LISA</p>
                        </div>
                        <div class="minutes">
                            <p>3:09</p>
                        </div>
                    </div>
                    <div class="song">
                        <div class="number">
                            <p>2</p>
                        </div>
                        <div class="name-song">
                            <h4>Death of Me</h4>
                            <p>EVAN</p>
                        </div>
                        <div class="minutes">
                            <p>3:07</p>
                        </div>
                    </div>
                    <div class="song">
                        <div class="number">
                            <p>3</p>
                        </div>
                        <div class="name-song">
                            <h4>Nerves</h4>
                            <p>DPR IAN</p>
                        </div>
                        <div class="minutes">
                            <p>3:15</p>
                        </div>
                    </div>
                    <div class="song">
                        <div class="number">
                            <p>4</p>
                        </div>
                        <div class="name-song">
                            <h4>Hope You Do</h4>
                            <p>Chris Brown</p>
                        </div>
                        <div class="minutes">
                            <p>4:42</p>
                        </div>
                    </div>
                    <div class="song">
                        <div class="number">
                            <p>5</p>
                        </div>
                        <div class="name-song">
                            <h4>CARRUSEL</h4>
                            <p>HUMBE</p>
                        </div>
                        <div class="minutes">
                            <p>4:45</p>
                        </div>
                    </div>
                </div>
                <div class="now-playing">
                    <div class="card-playing">
                        <div class="song-info">
                            <div class="dong-cover"></div>
                            <div class="song-info"></div>
                            <div class="icons"></div>
                        </div>
                        <div class="song-time">
                            <div class="song-bar"></div>
                            <div class="start-end"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>